escpos-ts API - v1.0.0: Dummy
Class Dummy
In-memory ESC/POS printer for testing and validation.
All bytes written via _raw() are appended to an internal buffer. Retrieve the accumulated output with the output getter or clear it with clear.
open() and close() are no-ops — the class is always "connected".
Example
```
import { Dummy } from 'escpos-ts';
const printer = new Dummy('TM-T88V');
printer.setWithDefault({ bold: true, align: 'center' });
printer.textln('Hello');
printer.cut();
const bytes = printer.output;
// bytes is a Buffer containing the complete ESC/POS byte stream
```
Since
1.0.0
Hierarchy (View Summary)
Escpos
Dummy
Index
Constructors
constructor
Properties
magic
profile
Accessors
output
Methods
_raw
barcode
blockText
cashdraw
clear
close
cut
hw
image
linedisplay
linedisplayClear
linedisplaySelect
lineSpacing
ln
open
printAndFeed
qr
set
setWithDefault
softwareColumns
text
textln
checkBarcode
Constructors
constructor
new Dummy(profileName?: string): Dummy
Parameters
Optional profileName: string
Printer profile name from the capabilities database (e.g. "TM-T88V"). Defaults to "default". See ProfileManager.listProfiles for available names.
Returns Dummy
Inherited from Escpos.constructor
Properties
Protected Readonly magic
magic: MagicEncode
Inherited from Escpos.magic
Protected Readonly profile
profile: PrinterProfile
Inherited from Escpos.profile
Accessors
output
get output(): Buffer
Get all accumulated output as a single concatenated buffer.
Returns Buffer
Buffer containing all bytes written since construction or the last clear call.
Since
1.0.0
Methods
_raw
_raw(data: Buffer): void
Capture raw data into the internal buffer.
Parameters
data: Buffer
Buffer containing the bytes to capture
Returns void
Overrides Escpos._raw
barcode
barcode(code: string, bc: string, opts?: BarcodeOptions): void
Print a hardware barcode.
Sends the appropriate GS k sequence for the requested barcode type and function type. Supports all types defined in BARCODE_TYPES (UPC-A, UPC-E, EAN8, EAN13, CODE39, ITF, NW7/CODABAR, CODE93, CODE128, and GS1 variants for Function Type B).
Parameters
code: string
Barcode data string.
bc: string
Barcode type name (e.g. 'CODE128', 'EAN13'). Names are normalised (non-alphanumeric removed, uppercased) before lookup.
opts: BarcodeOptions = {}
Optional barcode appearance settings; see BarcodeOptions.
Returns void
Throws
BarcodeTypeError if the type is unrecognised or unsupported.
Throws
BarcodeCodeError if code fails format validation and opts.check is true (default).
Throws
BarcodeSizeError if height or width are out of range.
Example
```
printer.barcode('012345678905', 'EAN13', { pos: 'BELOW', height: 80 });
printer.barcode('{B12345678', 'CODE128', { functionType: 'B' });
```
Since
1.0.0
Inherited from Escpos.barcode
blockText
blockText(txt: string, font?: FontName, columns?: number): void
Print a word-wrapped text block.
Wraps txt at word boundaries to fit within the column width of the selected font, as reported by the active printer profile.
Parameters
txt: string
UTF-8 string to wrap and print.
font: FontName = 'a'
Font to use for column-width lookup ('a' or 'b'; default: 'a').
Optional columns: number
Override column count (uses profile value if omitted).
Returns void
Since
1.0.0
Inherited from Escpos.blockText
cashdraw
cashdraw(pin: number | number[]): void
Send a cash-drawer open pulse.
Parameters
pin: number | number[]
Cash-drawer pin: 2, 5, or a 5-element array [esc, p, m, t1, t2] for a custom DEC sequence.
Returns void
Throws
CashDrawerError if pin is not 2, 5, or a valid 5-element array.
Since
1.0.0
Inherited from Escpos.cashdraw
clear
clear(): void
Clear the internal buffer, resetting accumulated output to empty.
Returns void
Since
1.0.0
close
close(): Promise<void>
Close (no-op for dummy printer).
Returns Promise<void>
Resolved promise
Since
1.0.0
Overrides Escpos.close
cut
cut(mode?: "FULL" | "PART", feed?: boolean): void
Cut the paper.
Feeds 6 lines before cutting unless feed is false. Falls back to a full cut when the profile does not support partial cuts, and vice versa.
Parameters
mode: "FULL" | "PART" = 'FULL'
'FULL' (default) for a complete cut, 'PART' to leave a small uncut section.
feed: boolean = true
Feed paper before cutting (default: true).
Returns void
Throws
Error if mode is not 'FULL' or 'PART'.
Since
1.0.0
Inherited from Escpos.cut
hw
hw(action: "INIT" | "SELECT" | "RESET"): void
Send a hardware control command to the printer.
Action | Command | Effect |
'INIT' | ESC @ | Clear print buffer and reset modes to defaults |
'SELECT' | ESC = | Select printer as the active peripheral |
'RESET' | ESC ? | Soft reset |
Parameters
action: "INIT" | "SELECT" | "RESET"
One of 'INIT', 'SELECT', or 'RESET'.
Returns void
Throws
Error if action is not one of the three valid values.
Since
1.0.0
Inherited from Escpos.hw
image
image(
    source: string | Buffer<ArrayBufferLike>,
    opts?: ImageOptions,
): Promise<void>
Print an image from a file path or raw image Buffer.
Supported formats: PNG, JPEG, BMP, GIF, TIFF.
The image is:
Loaded and decoded (alpha channel composited onto white background).
Converted to greyscale and thresholded at luminance 128.
Optionally centred within the profile's media width.
Split into vertical fragments if taller than fragmentHeight.
Encoded using the selected impl and written via _raw().
impl options:
'bitImageRaster' (default) — GS v 0; widest printer compatibility.
'graphics' — GS ( L; better alignment on some models.
'bitImageColumn' — ESC *; required for printers like IT80-002.
Parameters
source: string | Buffer<ArrayBufferLike>
Absolute file path or raw image Buffer.
opts: ImageOptions = {}
Image rendering options; see ImageOptions.
Returns Promise<void>
Throws
ImageWidthError if the image is wider than the profile's declared media width.
Example
```
await printer.image('./receipt-logo.png', { center: true });
await printer.image('./receipt-logo.png', { impl: 'bitImageColumn' });
```
Since
1.0.0
Inherited from Escpos.image
linedisplay
linedisplay(text: string): void
Open the line display, clear it, write text, then close it.
Convenience wrapper around linedisplaySelect, linedisplayClear, and Escpos.text.
Parameters
text: string
Text to display on the customer-facing line display.
Returns void
Since
1.0.0
Inherited from Escpos.linedisplay
linedisplayClear
linedisplayClear(): void
Clear the content of the line display (ESC @).
Returns void
Since
1.0.0
Inherited from Escpos.linedisplayClear
linedisplaySelect
linedisplaySelect(select: boolean): void
Open or close the line (customer) display.
Parameters
select: boolean
true to select the display (ESC = 2), false to return to the printer (ESC = 1).
Returns void
Since
1.0.0
Inherited from Escpos.linedisplaySelect
lineSpacing
lineSpacing(spacing?: number, divisor?: 60 | 180 | 360): void
Set or reset the line spacing.
When called without arguments, resets line spacing to the printer default (ESC 2). When spacing is provided, sets the line spacing to spacing / divisor inches per dot using the matching ESC/POS command:
Divisor | Command | Range |
60 | ESC A | 0–85 |
180 | ESC 3 | 0–255 |
360 | ESC + | 0–255 |
Parameters
Optional spacing: number
Spacing value in dots (omit to reset).
divisor: 60 | 180 | 360 = 180
Unit divisor: 60, 180, or 360 (default: 180).
Returns void
Throws
RangeError if divisor is not one of 60 | 180 | 360.
Throws
RangeError if spacing is outside the valid range for the divisor.
Since
1.0.0
Inherited from Escpos.lineSpacing
ln
ln(count?: number): void
Print count blank lines.
Parameters
count: number = 1
Number of line feeds to emit (default: 1; must be ≥ 0).
Returns void
Throws
RangeError if count is negative.
Since
1.0.0
Inherited from Escpos.ln
open
open(): Promise<void>
Open (no-op for dummy printer).
Returns Promise<void>
Resolved promise
Since
1.0.0
Overrides Escpos.open
printAndFeed
printAndFeed(lines: number): void
Print and feed n lines (ESC d n).
Parameters
lines: number
Number of lines to feed (0–255).
Returns void
Since
1.0.0
Inherited from Escpos.printAndFeed
qr
qr(content: string, opts?: QrOptions): Promise<void>
Print a QR code.
Two rendering modes are available, controlled by opts.native:
Software mode (native: false, default) — generates the QR matrix locally using the qrcode package and sends it as a raster image via image. Works on all printers that support raster images.
Native mode (native: true) — sends the five GS ( k sub-commands (set model, size, error correction, store data, print) directly. Requires the printer to have a built-in QR engine (most Epson TM series).
Parameters
content: string
The string to encode (UTF-8).
opts: QrOptions = {}
QR code appearance options; see QrOptions.
Returns Promise<void>
Throws
Error if ec, size, or model values are outside valid ranges.
Example
```
await printer.qr('https://example.com', { size: 4, ec: QR_ECLEVEL_M });
```
Since
1.0.0
Inherited from Escpos.qr
set
set(opts: TextStyleOptions): void
Apply ESC/POS text style attributes.
Each field in opts that is defined emits the corresponding ESC/POS command immediately. Omitted fields are not changed on the printer.
For size changes, exactly one of customSize, doubleWidth, doubleHeight, or normalTextSize should be set.
Parameters
opts: TextStyleOptions
Style attributes to apply; see TextStyleOptions.
Returns void
Throws
SetVariableError if customSize is set but width or height is outside the 1–8 range.
Since
1.0.0
Inherited from Escpos.set
setWithDefault
setWithDefault(opts?: TextStyleOptions): void
Apply text styles with full defaults merged in.
Merges opts over a complete default set (left align, Font A, no bold, no underline, 1×1 size, density 9) before calling set. Also auto-enables customSize when width or height > 1 is requested without an explicit size mode, so callers do not need to set the flag manually.
Calling with no arguments resets the printer to standard text defaults.
Parameters
opts: TextStyleOptions = {}
Partial style overrides (default: {} — full reset).
Returns void
Example
```
printer.setWithDefault({ bold: true, align: 'center', height: 2 });
printer.textln('TOTAL');
printer.setWithDefault(); // reset all styles
```
Since
1.0.0
Inherited from Escpos.setWithDefault
softwareColumns
softwareColumns(
    textList: string[],
    widths: number | number[],
    align: Alignment | Alignment[],
): void
Print a row of text in software-defined columns.
Lays out textList into adjacent fixed-width columns, word-wrapping each cell and aligning content per the corresponding align entry. Outputs one textln() call per row of the resulting grid.
Parameters
textList: string[]
Array of strings, one per column.
widths: number | number[]
Total line width (split evenly) or per-column width array.
align: Alignment | Alignment[]
Alignment for all columns or per-column alignment array.
Returns void
Example
```
// Receipt item line: name left-aligned, price right-aligned
printer.softwareColumns(['Americano', '$3.50'], [30, 10], ['left', 'right']);
```
Since
1.0.0
Inherited from Escpos.softwareColumns
text
text(txt: string): void
Print a string using automatic encoding selection.
Characters are encoded via MagicEncode, which automatically selects the best code page for each segment of the string and emits the necessary ESC t n code-page-switch commands.
Parameters
txt: string
UTF-8 string to print.
Returns void
Since
1.0.0
Inherited from Escpos.text
textln
textln(txt?: string): void
Print a string followed by a line feed (\n).
Equivalent to printer.text(txt + '\n').
Parameters
txt: string = ''
UTF-8 string to print (default: '' — prints a blank line).
Returns void
Since
1.0.0
Inherited from Escpos.textln
Static checkBarcode
checkBarcode(bc: string, code: string): boolean
Validate a barcode code string against the format rules for a given barcode type.
Checks that the code length falls within an allowed range and that the string matches the required character set for the barcode type.
Parameters
bc: string
Barcode type name (e.g. 'CODE128', 'EAN13').
code: string
Barcode data string to validate.
Returns boolean
true if the code is valid for the given type.
Since
1.0.0
Inherited from Escpos.checkBarcode
